auth-service/src/main/proto/login.proto

syntax = "proto3";

package com.ethyllium.authservice;

option java_multiple_files = true;
option java_package = "com.ethyllium.authservice.infrastructure.adapter.input.grpc";

service LoginService {
  rpc Login (LoginRequest) returns (LoginResponse);

  rpc VerifyMfa (VerifyMfaRequest) returns (VerifyMfaResponse);
}

message LoginRequest {
  string phone_number = 1;
  string password = 2;
}

message LoginResponse {
  oneof response {
    AuthTokens success = 1;
    MfaChallenge mfa_required = 2;
  }
}

message VerifyMfaRequest {
  string session_id = 1;
  string mfa_secret = 2;
}

message VerifyMfaResponse {
  AuthTokens tokens = 1;
}

message MfaChallenge {
  string session_id = 1;
}

message AuthTokens {
  string access_token = 1;
  string refresh_token = 2;
  int64 expires_in = 3;
}